//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');

body {
  font-family: "Roboto Light", Helvetica, Arial, sans-serif;
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

// helpers

.hidden {
  visibility: hidden !important;
}

.fillContainer {
  width: 100%;
  height: 100%;
  max-width: unset;
  max-height: unset;
}

.fullwidth {
  width: 100%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.rightText{
  text-align: right;
}

.noPadding {
  padding: 0 !important;
}

.noMargin {
  margin: 0 !important;
}

.actionIcon {
  cursor: pointer;
}

.yellowHighlight {
  background: linear-gradient(45deg, #F9E776 22.5%, #f1da6d 22.5%, #f1da6d 27.5%, #F9E776 27.5%, #F9E776 72.5%, #f1da6d 72.5%, #f1da6d 77.5%, #F9E776 77.5%);
}

// Plots
.xTitle, .yTitle {
  color: #000;
  font-size: 14px;
}

.grid g.tick {
  line {
    stroke: #DFE2E4;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }

  &:nth-child(2), &:last-child {
    line {
      stroke: #455A64;
    }
  }
}

.grid path {
  stroke-width: 0;
}

// MUI overrides
.MuiButton-root {
  box-shadow: none !important;
}

[class^="MuiDivider"] {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}
